// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		B50001 /* EPLiveApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B50101 /* EPLiveApp.swift */; };
		B50002 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B50102 /* ContentView.swift */; };
		B50003 /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B50103 /* SettingsView.swift */; };
		B50004 /* ServerListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B50104 /* ServerListView.swift */; };
		B50005 /* ServerEditView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B50105 /* ServerEditView.swift */; };
		B50006 /* StreamViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B50106 /* StreamViewModel.swift */; };
		B50007 /* CameraManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B50107 /* CameraManager.swift */; };
		B50008 /* RTMPStreamer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B50108 /* RTMPStreamer.swift */; };
		B50009 /* ServerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B50109 /* ServerManager.swift */; };
		B50010 /* SRTServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B50110 /* SRTServer.swift */; };
		B50011 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B50111 /* Assets.xcassets */; };
		B50012 /* HaishinKit in Frameworks */ = {isa = PBXBuildFile; productRef = B50900 /* HaishinKit */; };
		B50013 /* SRTStreamer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B50114 /* SRTStreamer.swift */; };
		B50014 /* StreamingProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = B50115 /* StreamingProtocol.swift */; };
		B50015 /* CameraPreviewView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B50116 /* CameraPreviewView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B50101 /* EPLiveApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EPLiveApp.swift; sourceTree = "<group>"; };
		B50102 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		B50103 /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		B50104 /* ServerListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerListView.swift; sourceTree = "<group>"; };
		B50105 /* ServerEditView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerEditView.swift; sourceTree = "<group>"; };
		B50106 /* StreamViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StreamViewModel.swift; sourceTree = "<group>"; };
		B50107 /* CameraManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraManager.swift; sourceTree = "<group>"; };
		B50108 /* RTMPStreamer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RTMPStreamer.swift; sourceTree = "<group>"; };
		B50109 /* ServerManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerManager.swift; sourceTree = "<group>"; };
		B50110 /* SRTServer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SRTServer.swift; sourceTree = "<group>"; };
		B50111 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B50112 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B50113 /* EPLive.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = EPLive.entitlements; sourceTree = "<group>"; };
		B50114 /* SRTStreamer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SRTStreamer.swift; sourceTree = "<group>"; };
		B50115 /* StreamingProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StreamingProtocol.swift; sourceTree = "<group>"; };
		B50116 /* CameraPreviewView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraPreviewView.swift; sourceTree = "<group>"; };
		B50200 /* EPLive.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EPLive.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B50300 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B50012 /* HaishinKit in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B50400 = {
			isa = PBXGroup;
			children = (
				B50401 /* EPLive */,
				B50402 /* Products */,
			);
			sourceTree = "<group>";
		};
		B50401 /* EPLive */ = {
			isa = PBXGroup;
			children = (
				B50101 /* EPLiveApp.swift */,
				B50403 /* Views */,
				B50404 /* ViewModels */,
				B50405 /* Services */,
				B50406 /* Models */,
				B50111 /* Assets.xcassets */,
				B50112 /* Info.plist */,
				B50113 /* EPLive.entitlements */,
			);
			path = EPLive;
			sourceTree = "<group>";
		};
		B50402 /* Products */ = {
			isa = PBXGroup;
			children = (
				B50200 /* EPLive.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B50403 /* Views */ = {
			isa = PBXGroup;
			children = (
				B50102 /* ContentView.swift */,
				B50103 /* SettingsView.swift */,
				B50104 /* ServerListView.swift */,
				B50105 /* ServerEditView.swift */,
				B50116 /* CameraPreviewView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B50404 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				B50106 /* StreamViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		B50405 /* Services */ = {
			isa = PBXGroup;
			children = (
				B50107 /* CameraManager.swift */,
				B50108 /* RTMPStreamer.swift */,
				B50114 /* SRTStreamer.swift */,
				B50115 /* StreamingProtocol.swift */,
				B50109 /* ServerManager.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B50406 /* Models */ = {
			isa = PBXGroup;
			children = (
				B50110 /* SRTServer.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B50500 /* EPLive */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B50600 /* Build configuration list for PBXNativeTarget "EPLive" */;
			buildPhases = (
				B50501 /* Sources */,
				B50300 /* Frameworks */,
				B50502 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EPLive;
			packageProductDependencies = (
				B50900 /* HaishinKit */,
			);
			productName = EPLive;
			productReference = B50200 /* EPLive.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B50700 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					B50500 = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = B50800 /* Build configuration list for PBXProject "EPLive" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B50400;
			packageReferences = (
				B50901 /* XCRemoteSwiftPackageReference "HaishinKit" */,
			);
			productRefGroup = B50402 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B50500 /* EPLive */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B50502 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B50011 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B50501 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B50001 /* EPLiveApp.swift in Sources */,
				B50002 /* ContentView.swift in Sources */,
				B50003 /* SettingsView.swift in Sources */,
				B50004 /* ServerListView.swift in Sources */,
				B50005 /* ServerEditView.swift in Sources */,
				B50015 /* CameraPreviewView.swift in Sources */,
				B50006 /* StreamViewModel.swift in Sources */,
				B50007 /* CameraManager.swift in Sources */,
				B50008 /* RTMPStreamer.swift in Sources */,
				B50013 /* SRTStreamer.swift in Sources */,
				B50014 /* StreamingProtocol.swift in Sources */,
				B50009 /* ServerManager.swift in Sources */,
				B50010 /* SRTServer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B50601 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = EPLive/EPLive.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = T4T6H838Y2;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = EPLive/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = EPLive;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.video";
				INFOPLIST_KEY_NSCameraUsageDescription = "EPLive needs access to your camera to stream video.";
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "EPLive needs access to your microphone to stream audio.";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.eplive.EPLive;
SWIFT_OBJC_BRIDGING_HEADER = "EPLive/EPLive-Bridging-Header.h";
HEADER_SEARCH_PATHS = (
"$(inherited)",
"/Users/enzo.pellegrino/homebrew/opt/srt/include",
);
LIBRARY_SEARCH_PATHS = (
"$(inherited)",
"/Users/enzo.pellegrino/homebrew/opt/srt/lib",
);
OTHER_LDFLAGS = (
"$(inherited)",
"/Users/enzo.pellegrino/homebrew/opt/srt/lib/libsrt.a",
);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B50602 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = EPLive/EPLive.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = T4T6H838Y2;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = EPLive/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = EPLive;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.video";
				INFOPLIST_KEY_NSCameraUsageDescription = "EPLive needs access to your camera to stream video.";
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "EPLive needs access to your microphone to stream audio.";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.eplive.EPLive;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B50801 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B50802 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B50600 /* Build configuration list for PBXNativeTarget "EPLive" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B50601 /* Debug */,
				B50602 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B50800 /* Build configuration list for PBXProject "EPLive" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B50801 /* Debug */,
				B50802 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		B50901 /* XCRemoteSwiftPackageReference "HaishinKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/shogo4405/HaishinKit.swift";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.9.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		B50900 /* HaishinKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = B50901 /* XCRemoteSwiftPackageReference "HaishinKit" */;
			productName = HaishinKit;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = B50700 /* Project object */;
}
